# RestCashflow

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  RestCashflow.sln  db_cashflow.sql  docker-compose.yml  readme.md
RestCashflowLibrary/: CompositionRoot.cs  RestCashflowLibrary.csproj
RestCashflowLibrary/Application/Middleware/: ExceptionMiddleware.cs  IMiddleware.cs  NotFoundMiddleware.cs
RestCashflowLibrary/Domain/Business/: DayBalanceBusiness.cs  FinancialEntryBusiness.cs  IBusiness.cs  IDayBalanceBusiness.cs  IFinancialEntryBusiness.cs
RestCashflowLibrary/Domain/Model/DataTransferObject/: CashflowDataTransferObject.cs  FinancialEntryDataTransferObject.cs
RestCashflowLibrary/Domain/Model/Entity/: DayBalanceEntity.cs  FinancialEntryEntity.cs
RestCashflowLibrary/Domain/Model/Enum/: AccountTypeEnum.cs  BankEnum.cs  FinancialEntryTypeEnum.cs
RestCashflowLibrary/Domain/Service/: FinancialEntryValidateService.cs  IFinancialEntryValidateService.cs  IService.cs
RestCashflowLibrary/Infrastructure/Connection/: ISqlConnectionFactory.cs
RestCashflowLibrary/Infrastructure/Connection/MySql/: IMySqlBuildStructure.cs  MySqlBuildStructure.cs  MySqlConnectionFactory.cs
RestCashflowLibrary/Infrastructure/Connection/RabbitMq/: IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs
RestCashflowLibrary/Infrastructure/Consumer/: ConciliateConsumer.cs  IConciliateConsumer.cs  IConsumer.cs  IPaymentConsumer.cs  IReceiptConsumer.cs  PaymentConsumer.cs  ReceiptConsumer.cs
RestCashflowLibrary/Infrastructure/CustomException/: ApiException.cs
RestCashflowLibrary/Infrastructure/DataAnnotation/: CpfOrCnpjAttribute.cs  DateAttribute.cs  RealCurrencyAttribute.cs
RestCashflowLibrary/Infrastructure/Model/ValueObject/: ErrorResponseValueObject.cs  FormErrorResponseValueObject.cs
RestCashflowLibrary/Infrastructure/Queue/: ConciliateQueue.cs  IConciliateQueue.cs  IPaymentQueue.cs  IQueue.cs  IReceiptQueue.cs  PaymentQueue.cs  ReceiptQueue.cs
RestCashflowLibrary/Infrastructure/Repository/: DayBalanceRepository.cs  FinancialEntryRepository.cs  IDayBalanceRepository.cs  IFinancialEntryRepository.cs  IRepository.cs
RestCashflowLibrary/Infrastructure/Utility/: FinancialConverter.cs  GeneralValidator.cs
RestCashflowTests/: DayBalanceBusinessUnitTest.cs  FinancialConverterUnitTest.cs  FinancialEntryBusinessUnitTest.cs  FinancialEntryValidateServiceUnitTest.cs  GeneralValidatorUnitTest.cs  LancamentoFinanceiroUnitTest.cs  RestCashflowTests.csproj  Setup.cs
RestCashflowWebApi/: Program.cs  RestCashflowWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RestCashflowWebApi/Controllers/: FluxoCaixaController.cs  LancamentoController.cs
RestCashflowWebApi/Model/: FluxoCaixa.cs  LancamentoFinanceiro.cs
RestCashflowWebApi/Properties/: launchSettings.json
