<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.2\RestCashflowLibrary.xml</DocumentationFile>
    <NoWarn>1701;1702,1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySqlConnector" Version="0.48.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Domain\" />
    <Folder Include="Application\" />
    <Folder Include="Domain\Model\Entity\" />
    <Folder Include="Infrastructure\Queue\" />
    <Folder Include="Infrastructure\Connection\RabbitMq\" />
    <Folder Include="Domain\Model\Enum\" />
    <Folder Include="Domain\Model\DataTransferObject\" />
    <Folder Include="Infrastructure\Utility\" />
    <Folder Include="Infrastructure\DataAnnotation\" />
    <Folder Include="Domain\Service\" />
    <Folder Include="Infrastructure\CustomException\" />
    <Folder Include="Infrastructure\Consumer\" />
  </ItemGroup>
</Project>
